<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="最美的句子, 三叶雨">
    <meta name="description" content="
1.人的一生是万里河山，来往无数过客。有人给山河添色，有人使日月无光，有人改他江流，有人塑他梁骨。大限到时，不过是立在山巅，江河回望。  ——尾鱼大大
2.我什么都没有忘，只是有些事只适合收藏，不能说，不能想，却也不能忘。  ——史铁生
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>最美的句子 | 三叶雨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="nav-transparent bg-color">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                </a>
                <span class="logo-span">
                    <a href="/">
                        <p>三叶雨</p>
                    </a>
                </span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-bars fa-xs"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-briefcase"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav" style="opacity:1 !important;">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">三叶雨</div>
        <div class="logo-desc" id="binft">
            
            
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-briefcase"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/huangjianghua" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <script type="text/javascript" src="/js/textcolorhjh.js"></script>
    
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/huangjianghua" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/banner/61.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        最美的句子
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/最美的句子/" target="_blank">
                                <span class="chip bg-color">最美的句子</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/最美句子/" class="post-category" target="_blank">
                                最美句子
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        20 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/medias/banner/61.jpg" alt></p>
<p>1.人的一生是万里河山，来往无数过客。有人给山河添色，有人使日月无光，有人改他江流，有人塑他梁骨。大限到时，不过是立在山巅，江河回望。  ——尾鱼大大</p>
<p>2.我什么都没有忘，只是有些事只适合收藏，不能说，不能想，却也不能忘。  ——史铁生</p>
<p>3.宁山间碎骨，沉河不浮，不愿守棺而驻，灵魂碌碌。</p>
<p>4.花开如火，也如寂寞。    ——顾城</p>
<p>5.岁月不饶人，我亦未曾饶过岁月。    ——木心</p>
<p>6.但屈指西风几时来，又不道流年暗中偷换。    ——苏轼</p>
<p>7.历经万般红尘劫，犹如凉风轻拂面。    ——林清玄</p>
<p>8.眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。    ——孔尚任</p>
<p>9.你来人间一趟，你要看看太阳。    ——海子</p>
<p>10.一旦喜欢上谁就别无所求，只要每天能见到他就已经觉得很庆幸，一辈子很短，如白驹过隙，转瞬即逝。可这种心情很长，如高山大川，绵延不绝。  ——《武林外传》</p>
<p>11.你问人问题，她若答非所问，便已是答了，无需再问。    ——木心</p>
<p>12.人与人之间的缘分本就稀薄寡淡，像是一本书中提到过的——旅途中遇到的人多是清尘浊水，后会无期。</p>
<p>13.其实真正的送别，没有长亭古道，没有劝君更尽一杯酒，就是在一个和平时一样的清晨，有的人留在昨天了。    ——《克斯维尔的明天》</p>
<p>14.心之何如，有似万丈迷津，横亘千里，其中并无舟子可以渡人，除了自渡，他人爱莫能助。        ——三毛</p>
<p>15.人之所以孤独，是因为要和某个人相遇。</p>
<p>16.佛曰：人生八苦，生、老、病、死，爱憎恨，怨别离，放不下，求不得。</p>
<p>17.把酒祝东风，且共从容。    ——欧阳修</p>
<p>18.最可怕的是你庸庸碌碌过一生，还骗自己平淡才是真。</p>
<p>19.今天早上，我坐在窗口，世界像一个过客，在窗口暂停片刻，朝我点点头就走了。        ——泰戈尔</p>
<p>20.若我见到你，事隔经年，我该如何和你打招呼，以眼泪，以沉默。    ——拜伦</p>
<p>21.回忆是个大祭司，杀了现在，用现在的心去祭祀那逝去的往昔之神龛。</p>
<p>22.没有你的地方都是他乡，没有你的旅途都是流浪。</p>
<p>23.我怎敢倒下，我身后无一人。</p>
<p>24.山河壮丽，不值一提。</p>
<p>25.后来我才知道，它不是我的花，我只是途径了她的绽放。</p>
<p>26.下次轮回愿相见不识。</p>
<p>27.我们都是戏子，在别人的故事里，流着自己的眼泪。</p>
<p>28.要么忙着活，要么忙着死。      ——《肖申克的救赎》</p>
<p>29.我们笑着说再见，却深知再见遥遥无期。      ——《海上钢琴师》</p>
<p>30.每个人都会死去，但并不是每个人都真正活过。</p>
<p>31.玻璃晴朗，橘子辉煌。        ——北岛《过节》</p>
<p>32.凌晨四点钟，看到海棠花未眠。      ——川端康成</p>
<p>33.人生碌碌，竞短论长，却不道荣枯有数，得失难量。    ——沈复《浮生六记》</p>
<p>34年轻时你做了一个决定，要把生命献给爱情，后来你没有死，年轻替你抵了命。</p>
<p>35两袖一挥，清风明月，仰天一笑，快意人生，步履一双，山河踏遍，心有明月，山河明媚。    ——林清玄</p>
<p>36终南有坟，名不老。</p>
<p>37我曾踏月而来，只因你在山中。  ——席慕蓉</p>
<p>38从童年起，我便独自一人照顾着历代的星辰。    ——白鹤林</p>
<p>39.酒入愁肠，七分酿成月光，余下三分啸成剑气，绣口一吐就是半个盛唐。    ——余光中</p>
<p>40.我的余光中都是你。    ——余光中</p>
<p>41.如果快乐太难，那么祝你平安。    ——八月长安</p>
<p>42.我燃烧一颗恒星向你说再见。    ——《神秘博士》</p>
<p>43.有些人不属于自己，但是遇见了也弥足珍贵。    ——青山刚则</p>
<p>44.车站有两个地方最感人，入口和出口。一个是不想让你走，一个是等你回来。  ——李宫俊</p>
<p>45.我怕君心易变，浮生若梦。  ——《游园惊梦》</p>
<p>46.总之岁月漫长，然而值得等待。      ——村上春树</p>
<p>47.故事的开头总是这样，适逢其会，猝不及防，故事的结尾总是这样，花开两朵，天各一方。      ——张嘉佳</p>
<p>48.那时人们都期盼反抗压迫，大圣就是踏破凌霄，破除束缚的英雄。而我所崇拜的孙悟空，扪心自问，是我们自己的渴望和倒影，是这个时代年轻人的缩影，热烈而悲哀。大概我们都想做妖吧，最终有的人成佛，有的人被风沙淹没在西行路上。  ——《悟空传》</p>
<p>49.天可补，海可填，南山可移，日月既往，不可复追。    ——曾国藩</p>
<p>50.卿当日胜贵，吾独向黄泉。    ——《孔雀东南飞》</p>
<p>51.死亡不是失去生命，而是走出时间。    ——余华</p>
<p>52爸爸也是第一次当爸爸，很多地方做的不好，你要原谅。    ——《请回答1998》</p>
<p>53.醉过才知酒浓，爱过才知情重。你不能做我的诗，正如我不能做你的梦。  ——胡适</p>
<p>54.一个笑就击败了一辈子，一滴泪就还清了一个人。一人花开，一人花落，这些年从头到尾，无人问询。    ——顾漫</p>
<p>55.人在无端微笑时，不是百无聊赖，就是痛苦难当。  ——王小波</p>
<p>56.关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。    ——《滕王阁序》</p>
<p>57.我亦飘零久，十年来，深恩负尽，死生师友。    ——顾贞观</p>
<p>58.倘若天下安乐，我等愿渔樵耕读，江湖浪迹。倘若盛世将倾，深渊在侧，我辈当万死以付。    ——《杀破狼》</p>
<p>59.不愿清醒，宁愿一直沉迷放纵。不知归路，宁愿一世无悔追逐。    ——王小波</p>
<p>60.故人笑比中庭树，一日秋风一日疏。    ——《将饮茶》</p>
<p>61.放他三千裘马去，不寄俗生。唯贪我三枕黄粱梦。    ——《江海共余生》</p>
<p>62.万头攒动，火树银花之处不必找我。    ——木心</p>
<p>63.太平年间，他有花草，有诗歌，有茶酒，亡了国，他有牺牲和死亡，他很满意自己的遭遇。      ——老舍</p>
<p>64.世间的日子正是这么的暗淡与鲜亮，交叠轮回。    ——钱红莉</p>
<p>65.看海看久了想见人，见人见多了想看海。    ——村上春树</p>
<p>66.我只身前行，却仿佛带着一万雄兵。    ——玛雅·安吉洛</p>
<p>67.冥鸿天际，生事分付一轻芒。    ——叶梦得</p>
<p>68.吾若万里长江，何能不千里一曲。    ——《世说新语》</p>
<p>69.你看一晃两三年，匆匆又夏天。    ——莫小巧</p>
<p>70.风也萧萧，雨也萧萧，瘦尽灯花又一宵。    ——纳兰性德</p>
<p>71.我见君来，顿觉吾庐，溪山美哉。    ——辛弃疾</p>
<p>72.人生不过是午后到黄昏的距离，茶凉言尽，月上柳梢。    ——徐志摩</p>
<p>73.我们活过的那刹那，前后皆是暗夜。    ——费尔南多·佩索阿</p>
<p>74.世界微尘里，吾宁爱与憎。  ——李商隐</p>
<p>75.江山风月，本无常主，闲者便是主人。  ——苏轼</p>
<p>76.伤心莫唱，南朝旧曲，司马泪痕多。  ——杨果</p>
<p>77.青泥小剑关，红叶湓江岸，白草连云栈，功名半纸，风雪千山。  ——张可久</p>
<p>78.我所有的自负都来自于我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情，我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。    ——马良</p>
<p>79.佛门自清净，我非寡欲人，喝酒，吃肉，动嗔痴，生爱恨。</p>
<p>80.祝你所求皆如愿，所行化坦途，多喜乐，长安宁。</p>
<p>81.岁月不堪数，故人不如初。</p>
<p>82.饮鸠止渴，乌啼月落，梧桐灯前望星河，世间情事是皆罪过。    ——槐奚</p>
<p>83.世间上之所以有这么多条条框框，就是为了告诉你不必格格都入。</p>
<p>84.你没有如期归来，而这正是离别的意义。      ——北岛</p>
<p>85.这一生本就是各自下雪，各人有各人的隐晦和皎洁。</p>
<p>86.我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。    ——纳兰容若</p>
<p>87.我们都喜欢光，虽然转瞬即逝，但你还是你，有我一喊就颤心的名字。    ——余秀华</p>
<p>88.我们听过无数的道理，却仍旧过不好这一生。  ——韩寒</p>
<p>89.在座皆算老友，碗底便是天涯。        ——《不谓侠》</p>
<p>90.你是我的可遇不可求，可遇不可留，可遇不可有。  ——李宫俊</p>
<p>91.我假装无所谓，却发现你是真的不在乎。  ——李宫俊</p>
<p>92.乍见之欢，一相逢，金风玉露。久处不厌，暖浮生，天下无双。</p>
<p>93.岁月悠长，山河无恙，但你我都不再复当年模样。</p>
<p>94.我喝过很烈的酒，也放过不该放的手，从前不会回头，往后不会将就。  ——《雪中悍刀行》</p>
<p>95.生命中曾拥有过的所有灿烂，终究都需要用寂寞偿还。      ——马尔克斯</p>
<p>96.这世间悲伤分两种，一种天地间放声大笑，一种世事间不闻不问，我是后者。你走的时候我什么都没说，不是无情木头，只有你能懂。我克制悲伤，我有多悲伤。    ——傅众生</p>
<p>97.我们最终都要远行，最终都要与稚嫩的自己告别，告别是通向成长的苦行之路。  ——海子</p>
<p>98.人们在谈论有朝一日的时候，其真正的意思是永不。    ——《西部世界》</p>
<p>99.从此星河浩渺，再无音讯。</p>
<p>100.从此山水不相逢，不闻旧人长与短。</p>
<p>101.为你，千千万万遍。    ——《追风筝的人》</p>
<p>102.我们把世界拿在手里，就是为了一样样放好。    ——顾城</p>
<p>103.每一个不曾起舞的日子，都是对生命的辜负。    ——尼采</p>
<p>104.我不介意一直孤独，我只是不想变得微不足道。    ——《了不起的麦瑟尔夫人》</p>
<p>105.欢迎来到现实世界，它糟糕的要命，但你会爱上它的。  ——《老友记》</p>
<p>106.世人谓我恋长安，其实只恋长安某。    ——殊同</p>
<p>107.埋骨何须桑梓地，人生无处不青山。    ——毛泽东</p>
<p>108.我夜坐听风，昼眠听雨。悟得月如何缺，天如何老。    ——戴望舒</p>
<p>109.小舟从此逝，江海寄余生。</p>
<p>110.别为了那些不属于你的观众，去演绎你不擅长的人生。</p>
<p>111.突然有一天，发现母亲老了，扶着墙走，已踩不出声音。</p>
<p>112.人生不过如此，且行且珍惜。  ——林语堂</p>
<p>113.人永远不会知道，谁哪次不经意的跟你说了再见之后，就真的不会见了。    ——《千与千寻》</p>
<p>114.而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！  ——范仲淹</p>
<p>115.这个世界很温柔，但她不喜欢我。    ——江南</p>
<p>116.面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。  ——鲁迅</p>
<p>117.中秋谁与共孤光，把盏凄然北望。    ——苏轼</p>
<p>118.许多念念不忘，只是一瞬，许多一瞬，却是念念不忘。    ——许嵩</p>
<p>119.我喜欢我望向别处时，他落在我身上的目光。</p>
<p>120.从他的眉眼寄来的一场落雨，我等在悸动的湖海之畔，看人间四季。</p>
<p>121.小时候真傻，居然盼着长大。    ——丰子恺</p>
<p>122.睡在哪里都是睡在夜里。    ——贾平凹</p>
<p>123.躲了一辈子雨，雨会不会很伤心。    ——走饭</p>
<p>124.坠欢莫拾，酒痕在衣。    ——李叔同</p>
<p>125.家人闲坐，灯火可亲。  ——汪曾祺</p>
<p>126.大闹一场，悄然离去。  ——金庸</p>
<p>127.若人间有情，那是开始，也是尽头。    ——北岛</p>
<p>128.秋天的风都是从往年吹来的。    ——木心</p>
<p>129.雨中山果落，灯下草虫鸣。    ——王维</p>
<p>130.在黄昏靠岸，码头格外悲伤。  ——聂鲁达</p>
<p>131.道别等于死去一点点。    ——雷蒙德·钱德勒</p>
<p>132.你笑起来真像好天气。 </p>
<p>133.明月直入，无心可猜。  ——李白</p>
<p>134.我爱你已久，永不能忘。    ——《面纱》</p>
<p>135.所有的大人都曾经是小孩，虽然只有少数的人记得。    ——《小王子》</p>
<p>136.我需要，最狂的风和最静的海。    ——顾城</p>
<p>137.醒来明月，醉时清风。  ——元好问</p>
<p>138.我明白你会来，所以我等。    ——沈从文</p>
<p>139.一个人行走的范围，就是他的世界。    ——北岛</p>
<p>140.剑未配妥，出门已是江湖。  ——痞子蔡</p>
<p>141.带不走的留不下，留不下的莫牵挂。</p>
<p>142.夏天死的时候，所有莲都殉情。  ——余光中</p>
<p>143.从此山河永寂，算不出来日方长。</p>
<p>144.你来时冬至，但眉上风止，开口是“我来得稍迟”。 </p>
<p>145.我与你隔着长风深尘，过不得，退不舍。</p>
<p>146.长街长，烟花繁，你挑灯回看，短亭短，红生辗，我抱箫再叹。</p>
<p>147.三千里流水长江，三千里长空月明。</p>
<p>148.春日游，杏花吹满头，陌上谁家年少，足风流。</p>
<p>149.静水流深，沧笙踏歌。三生阴晴圆缺，一朝悲欢离合。</p>
<p>150.于浩歌狂热之际寒，于天上看见深渊，于一切眼中看见无所有，于无处希望中得救。</p>
<p>151.原来岁月太长，可以丰富，可以荒凉，能忘掉结果，才能忘记遇见。</p>
<p>152.这大雨还没有将人情世故布置好之前，且做浮生野马。</p>
<p>153.回首旧年漫月里的所有的怦然心动，你仍拔得头筹。</p>
<p>154.帝王将相，才人佳子的故事，诸位听得不少。那些情情义义，恩恩爱爱，卿卿我我，都瑰丽莫名。根本不是人间颜色。人间，只是抹去了脂粉的脸。        ——《霸王别姬》</p>
<p>155.相逢的人会再相逢。    ——村上春树</p>
<p>156.黑夜一无所有，为何给我安慰。    ——海子</p>
<p>157.碑是那么小，与其说是为了纪念，更像是为了忘却。    ——刘慈欣</p>
<p>158.亦知人生要有别，但恐岁月去飘忽。    ——苏轼</p>
<p>159.一切都在无可挽回地走向庸俗。  ——王小波</p>
<p>160.目光放远，万事皆悲。  ——钱钟书</p>
<p>161.暗恋是一种礼貌，暗地里盖一座城堡。  ——《无可救药》</p>
<p>162.今夜扁舟来决汝，死生从此明西东。</p>
<p>163.后来春雨落汴京，只君一人雨中停。</p>
<p>164.渐行渐远渐无书。</p>
<p>165.有时候一个人的战争注定单枪匹马。</p>
<p>166.马向胡漠人稀处，剑指春江明月楼。</p>
<p>167.我守着我的地狱，你信奉你的神明。</p>
<p>168.纵人生三万轮日夜，兴沉起灭，与尔同欢。</p>
<p>169.车和车总是撞，人和人总是让。  ——《推拿》</p>
<p>170.船在海中，马在山中。  ——洛尔迦</p>
<p>171.除非我不想赢，否则没有人能让我输。  ——《海贼王》</p>
<p>172.嘴巴那么毒，内心一定有很多苦吧。  ——《破产姐妹》</p>
<p>173.伤心桥下春波绿，曾是惊鸿照影来。  ——陆游</p>
<p>174.只是自以为是心若顽石，却终究人非草木。</p>
<p>175.其他人是头顶星辰，是南迁候燕。你不一样，你是老潦笠翁，是秋隔遗音，是百鲜正艳时，独取一只，佩于胸前。</p>
<p>176.要么荣归故里，要么客死他乡。</p>
<p>177.人之所以痛苦，在于追求错误的东西。    ——路遥</p>
<p>178.路途曲折漫长，步步落子无悔。</p>
<p>179.斜坡上的杂草野花，谁说不是一草一千秋，一花一世界呢？    ——龙应台</p>
<p>180.兰亭花无序，此后莫相离。  ——王羲之</p>
<p>181.山中若有眠，枕的是月，夜间若渴，饮的是银瓶泄浆。      ——简媜</p>
<p>182.我很快就适应了这种生活，虽然有时只是逢场作戏，虽然有许多只是雾水情缘，不过没关系了，哪有那么多的一生一世。      ——王家卫</p>
<p>183.人生不过是午后到黄昏的距离，茶凉言尽，月上柳梢。    ——徐志摩</p>
<p>184.毕竟这穿梭山河的箭，刺的都是思念成疾的人。</p>
<p>185.秋日薄暮，用菊花煮竹叶青，人与海棠俱醉。  ——林清玄</p>
<p>186.人世的风雪，不是说停就停，如同命运的选择，并非尽如人意。    ——宫无后</p>
<p>187.白昼解不开的结，黑夜慢慢耗。</p>
<p>188.此去不经年，后会必有期。</p>
<p>189.可能我只是你生命里的一个过客，但你不会再遇见第二个我。  ——安东尼</p>
<p>190.长大后谁不是离家出走，茫茫人海里游。    ——《大中小》</p>
<p>191.半生漂泊，每一次都雨打归舟。</p>
<p>192.我北行，故人南去。</p>
<p>193.为了适应眼前的需要，我多少学会了一些厚颜无耻。</p>
<p>194.佛何须你的皈依啊，佛只要你欢喜。</p>
<p>195.人间值得，是我不值得。</p>
<p>196.这城市总是风很大，孤独的人总是晚回家。</p>
<p>197.你说你孤独，就像很久以前，火星照耀十三个州府。</p>
<p>198.从此春秋两不沾，风月不相关。</p>
<p>199.最明亮时总是最迷茫，最繁华时也是最悲凉。</p>
<p>200.黯然销魂者，唯别而已矣。    ——江淹</p>
<p>201.这个世界只允许我们在孤独和卑劣之间选择。</p>
<p>202.此后如竟没有炬火，我便是唯一的光。    ——鲁迅</p>
<p>203.成年人的崩溃往往以一句没事结尾，因为他们知道自己的残局只能自己收拾。</p>
<p>204.小丑的嘴唇在微笑，他的笑话越来越滑稽，因为在他逗人发笑的时候，他更加感到自己无法忍受的孤独。</p>
<p>205.刀鞘保护刀的锋利，它自己则满足于它的迟钝。    ——泰戈尔</p>
<p>206.世界上最遥远的距离不是生离死别，而是对方已经云淡风轻，你却念念不忘。</p>
<p>207.我们都很无知，但并非真正无辜，人人都是共犯。 ———《毒木圣经》</p>
<p>208.西洋的纸、餐具什么的，都是亮晶晶的。闪亮的东西让人心神不宁。而东方的纸和餐具，以及玉，都是呈现一种润泽的肌理，其中蕴含了岁月的沧桑。 ———谷崎润一郎</p>
<p>209.如果脏了还用，就莫不如一开始就用带颜色的。白的就要纯白才行。——夏目漱石</p>
<p>210.也许人来到这个世界都有一种使命感，关于生命和情感都有自己的归属，于是就一定会有放弃，即使不舍。生命只是一个过程，最大程度地遵从自己的内心也是一种活法。 ———电影《碧海蓝天》</p>
<p>211.当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。  ——余华</p>
<p>212.虽然这世界上吵吵嚷嚷的，但夜深的时候还是很安静。夜深人静，这个词本身就多美好啊。那么我们这些人啊，就不要非把自己的愚见嚷得天下皆知，安安静静地每个人想想，这不也很有意思吗？ ———《犯罪心理》</p>
<p>213.乱世的热闹来自迷信，愚人的安慰只有自欺。 ———老舍</p>
<p>214.逆风的方向更适合飞翔，我不怕千万人阻挡，只怕自己投降。  ——五月天《倔强》</p>
<p>215.到不了的都叫远方，回不去的都叫故乡。    ——汪国真</p>
<p>216.大概是我走一程，期许一程，回望一程。目之所及里没有他，翻山越岭也没有他。可他分明就在这世上，也在我心尖上。</p>
<p>217.一下雪，西安就成了长安，北京就成了北平，南京就成了金陵，合肥就成了庐州，扬州就变成广陵，苏州就成了姑苏，开封也成了汴梁。</p>
<p>218.桥上走的哪一句，我没到你别起韵，你就把头转过去，莫给我消息。</p>
<p>219.甚至一个短暂的瞬间也拥有丰腴的过去。    ——辛波斯卡《无需标题》</p>
<p>220.你说，我们就山居于此吧，胭脂用尽时，桃花就开了。  ——与谢野晶子</p>
<p>221.我独自一人，对自己的灵魂，满怀着巨大的爱情。      ——茨维塔耶娃</p>
<p>222.当你从书页上抬眼，然后合上书本依然感觉到，住在那片光里。    ——马克·斯特兰德</p>
<p>223.在黑白里温柔地爱彩色，在彩色里朝圣黑白。    ——汪曾祺 《人间草木》</p>
<p>224.云外峰峦翠欲埋。雨沾黄叶湿青鞋。小惊春色入寒荄。 风月愁新空雁字，神仙梦冷忆鸾钗。凄凉不是好情怀。      ——高观国《浣溪沙》</p>
<p>225.百年梳头三万六千回。</p>
<p>226.百岁光阴一梦蝶,重回首往事堪嗟。今日春来,明朝花谢,急罚盏夜阑灯灭。          ——马致远《夜行船》</p>
<p>227.夜凉吹笛千山月，路暗迷人百种花。棋罢不知人换世，酒阑无奈客思家。          ——欧阳修《梦中作》</p>
<p>228.孤独是一匹衰老的兽。潜伏在我乱石磊磊的心里。</p>
<p>229.秋雨如挽歌。    ——张潮《幽梦影》</p>
<p>230.河海生云，朔漠飞沙。      ——谢惠连《雪赋》</p>
<p>231.英雄失足，每每至死不改。</p>
<p>232.我坐在台阶上想你的时候，只有月亮经过。</p>
<p>233.不愿勾起相思，不敢出门看月；偏偏月进窗来，害我相思一夜。    —— 胡适</p>
<p>234.许多夜晚重叠，悄然形成黑暗，玫瑰吸收光芒，大地按捺清香，</p>
<p>为了寻找你，我搬进鸟的眼睛，经常盯着路过的风。</p>
<p>——《路边野餐》</p>
<p>235.祝你今天愉快，你明天的愉快留着我明天再祝。      ——王小波《爱你就像爱生命》</p>
<p>236.“看，前面漆黑一片，什么也看不到。”</p>
<p>“也不是，天亮后便会很美的。”          ——《喜剧之王》</p>
<p>237.“我们爬到山顶 坐到了晚上 什么都看不到 我想把两颗眼珠挖出来 把月亮切成两半 一半塞进左边的眼眶里 另一半塞进右边的眼眶里 我哭的时候 会有流星陨落 你要记得许愿”</p>
<p>238.“一块玻璃准备跳楼你猜他会说什么”</p>
<p>“什么呢”</p>
<p>“晚安，我碎咯”</p>
<p>239.“你喜欢四月吗？</p>
<p>关于你我能想到最适合的就是四月了。</p>
<p>春日刚刚复苏，太阳还是温暖的，有微风还有花草香，就像你的感觉，</p>
<p>淡淡的，温柔的，却格外明亮的。”</p>
<p>240.若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银，而你带笑地向我步来，月色与雪色之间，你是第三种绝色。      ——余光中</p>
<p>241.向深秋再走几日，我就会接近她震悚的背影。她开口说江南如一棵树，我眼前的景色便开始结果。        ——张枣 《深秋的故事》</p>
<p>242.你们呐。要常怀敬畏之心，不要被生活的繁琐消磨热情。因为生活本就是平庸无度。年轻时，用力去生活。年老时，想象自己年轻时的模样，永远朝气蓬勃。最后祝你们，一生平安，前程万锦。        ——耳东兔子</p>
<p>243.我曾经心中执剑的少年，此刻也混迹于市井之间。——朱炫</p>
<p>244.我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年纪的你。——沈从文</p>
<p>245.我们这一生回遇到很多人，与多少人相识相交成为朋友，有志趣相投，有萍水相逢的，有一生一次的，也有不久之后就相忘两两的，其中肯为你掏心掏肺的，少之又少，更何况不问缘由毫不犹。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
        background-color:#fff;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《最美的句子》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/07/25/zui-mei-de-ju-zi/" property="cc:attributionName" rel="cc:attributionURL">
                三叶雨
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fd8d307e4f111e6aa53d',
        clientSecret: 'a243afb349a739ded9b5666ae4d9cefdb4303a6d',
        repo: 'gitalk',
        owner: 'huangjianghua',
        admin: "huangjianghua",
        id: '2019-07-25T17-29-52',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/03/web-quan-zhan-ji-zhu-zhan/">
                    <div class="card-image">
                        
                        <img src="/medias/banner/12.jpg" class="responsive-img" alt="Web全栈技术栈">
                        
                        <span class="card-title">Web全栈技术栈</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一入全栈深似海，在全栈的道路越走越远。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            三叶雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web全栈技术栈/" target="_blank">
                        <span class="chip bg-color">web全栈技术栈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/12/dou-yin-wai-fang-qin-ma-xia-zang/">
                    <div class="card-image">
                        
                        <img src="/medias/low/11.png" class="responsive-img" alt="抖音外放....">
                        
                        <span class="card-title">抖音外放....</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我戴着耳机其实是用来隔音的...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人生感悟/" class="post-category" target="_blank">
                                    人生感悟
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 三叶雨<br />'
            + '作者: 三叶雨<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
           Copyright © 2019 All Rights Reserved Design By 三叶雨
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">30k.</span>
            
            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m8 l8 copy-right">
            <span id="timeDate"></span><span id="times"></span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("12/29/2018 23:27:23");//在此处修改你的建站时间
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; 
                    dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
                    hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); 
                    if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); 
                    if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已存活 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
                setInterval("createtime()",250);
            </script>
         </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huangjianghua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2446875775@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2446875775" class="tooltipped" data-tooltip="QQ联系我: 2446875775" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<!--鼠标单击显示文字-->

<!--控制雪花效果-->
<script type="text/javascript" src="/js/snow.js"></script>
<!--速度优化脚本-->
<script src="https://cdn.zrahh.com/js/instantclick-1.2.2.js" type="module"></script>
</body>
</html>